NEXT_PUBLIC_API_URL=https://api.octank.click/
NEXT_PUBLIC_LOGIN_PAGE_URL=https://login.octank.click/login?client_id=6k96ccjubgt450u21cf3dn4n64&response_type=token&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=https://demo.octank.click/
